AIRFLOW_UID=50000
AIRFLOW_GID=0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

LOCATION_ID=3276359
OPENAQ_API_KEY=51c903e2defae5a78039e846b0111da0713cbf11446caa55b1a7db2b8d27fbc2
LOCATION_FILE_PATH=./data/location_air_quality.json
SENSOR_FILE_PATH=./data/sensor_air_quality.json

POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MONGO_URL=mongodb+srv://nutritrack:OPvS5bLso4NQDHJp@cluster0.x0imgvl.mongodb.net/x-city
AUTH_SECRET_KEY=e62038b1f2a3f81701bca5bc6c8bb0fa862852eac1c92315a8c0dcf54cf46a83
MAPBOX_TOKEN=pk.eyJ1IjoidGFubGU5MiIsImEiOiJjbWV2aTFjbHgwam5nMmlweGY4MHB3cDl2In0.iUzhSS3FOsgO_AvlY7m_Kw