CLIENT_URL=http://localhost:5173
MONGO_URL=mongodb://tanle92:090224Tan@localhost:27017/xcity?authSource=admin
AUTH_SECRET_KEY=your-key
AI_SERVER_URL=http://localhost:5000/api
ORION_LD_URL=http://localhost:1026/ngsi-ld/v1/entities
SENSOR_SERVICE=http://127.0.0.1:5000/sensor
IOT_AGENT=http://localhost:4041/iot