VITE_BASE_URL=/backend-service/xcity-service/api/v1
VITE_AI_URL=https://holli-unable-nonsymbiotically.ngrok-free.dev/api/v1
VITE_CAMERA_AI_URL=wss://holli-unable-nonsymbiotically.ngrok-free.dev/ws/frontend
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGFubGU5MiIsImEiOiJjbWV2aTFjbHgwam5nMmlweGY4MHB3cDl2In0.iUzhSS3FOsgO_AvlY7m_Kw
NODE_ENV=production
VITE_APP_ENV=production
